# department-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  openapi-department-api.json  openapi.json  pom.xml
Postman/: Department - Employee API.postman_collection.json
data/: my-db.lock.db  my-db.mv.db
keycloak_realm_backup/: ainigma100-realm.json
src/main/java/com/ainigma100/departmentapi/: DepartmentApiApplication.java
src/main/java/com/ainigma100/departmentapi/auth/: JwtAuthConverter.java
src/main/java/com/ainigma100/departmentapi/config/: DisableSecurityConfig.java  InternationalizationConfig.java  JacksonConfig.java  OpenAPIConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ainigma100/departmentapi/controller/: DepartmentController.java  EmailController.java  EmployeeController.java  ReportController.java  TokenController.java
src/main/java/com/ainigma100/departmentapi/dto/: APIResponse.java  DepartmentDTO.java  DepartmentReportDTO.java  DepartmentRequestDTO.java  DepartmentSearchCriteriaDTO.java  EmployeeAndDepartmentDTO.java  EmployeeDTO.java  EmployeeReportDTO.java  EmployeeRequestDTO.java  EmployeeSearchCriteriaDTO.java  ErrorDTO.java  FileDTO.java  KeycloakTokenRequestDTO.java  KeycloakTokenResponseDTO.java
src/main/java/com/ainigma100/departmentapi/entity/: Department.java  Employee.java
src/main/java/com/ainigma100/departmentapi/enums/: ReportLanguage.java  Status.java
src/main/java/com/ainigma100/departmentapi/exception/: BusinessLogicException.java  ErrorMessage.java  GlobalExceptionHandler.java  RecordAlreadyExistException.java  RecordNotFoundException.java  ReportGenerationException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/ainigma100/departmentapi/filter/: FiltersConfig.java  LoggingFilter.java  RateLimitingFilter.java  ServerDetails.java
src/main/java/com/ainigma100/departmentapi/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ainigma100/departmentapi/model/request/: DepartmentRequestModel.java  EmployeeRequestModel.java
src/main/java/com/ainigma100/departmentapi/model/response/: DepartmentResponseModel.java  EmployeeResponseModel.java
src/main/java/com/ainigma100/departmentapi/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/ainigma100/departmentapi/service/: DepartmentService.java  EmailService.java  EmployeeService.java  ReportService.java  TokenService.java
src/main/java/com/ainigma100/departmentapi/service/impl/: DepartmentServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  ReportServiceImpl.java  TokenServiceImpl.java
src/main/java/com/ainigma100/departmentapi/specification/: DepartmentSpecification.java
src/main/java/com/ainigma100/departmentapi/util/: SortItem.java  Utils.java
src/main/java/com/ainigma100/departmentapi/util/annotation/: Sex.java  SexValidator.java
src/main/java/com/ainigma100/departmentapi/utils/: SortItem.java  Utils.java
src/main/java/com/ainigma100/departmentapi/utils/annotation/: ExecutionTime.java  ExecutionTimeCalculator.java
src/main/java/com/ainigma100/departmentapi/utils/email/: EmailRequest.java  EmailSender.java  MailHealthIndicator.java
src/main/java/com/ainigma100/departmentapi/utils/jasperreport/: SimpleReportExporter.java  SimpleReportFiller.java
src/main/resources/: application-testcontainers.yaml  application.properties  application.yaml  application.yml  messages.properties  messages_de.properties  messages_el.properties  messages_es.properties
src/main/resources/db/migration/h2/: V1__init_schemas.sql  V2__insert_department_records.sql  V3__insert_employee_records.sql
src/main/resources/db/migration/postgresql/: V1__init_schemas.sql
src/main/resources/jrxml/excel/: departmentsExcelReport.jrxml  employeesExcelReport.jrxml  multiSheetExcelReport.jrxml
src/main/resources/jrxml/pdf/: mainReport.jrxml  subReport.jrxml
src/main/resources/keycloak_realm_backup/: ainigma100-realm.json
src/main/resources/templates/: email-template.html
src/test/java/com/ainigma100/departmentapi/: DepartmentApiApplicationTests.java
src/test/java/com/ainigma100/departmentapi/controller/: DepartmentControllerTest.java  EmailControllerTest.java  EmployeeControllerTest.java  ReportControllerTest.java  TokenControllerTest.java
src/test/java/com/ainigma100/departmentapi/integration/: AbstractContainerBaseTest.java  DepartmentControllerIntegrationTest.java  EmailControllerIntegrationTest.java  EmployeeControllerIntegrationTest.java  ReportControllerIntegrationTest.java
src/test/java/com/ainigma100/departmentapi/repository/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/ainigma100/departmentapi/service/impl/: DepartmentServiceImplTest.java  EmailServiceImplTest.java  EmployeeServiceImplTest.java  ReportServiceImplTest.java  TokenServiceImplTest.java
src/test/java/com/ainigma100/departmentapi/utils/: TestHelper.java
src/test/resources/: application-test.yaml  application-testcontainers.yaml
src/test/resources/jsonfile/: mockedFileDTO.json
